<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BikeDataProject.Data.GPS\BikeDataProject.Data.GPS.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJson" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
